# copy this file to .env and fill in the values
EXPO_PUBLIC_API_URL="http://192.168.1.86:8000" # ip backendu (ip komputera na którym odpalony jest server)
# EXPO_PUBLIC_API_URL="safekid.azurewebsites.net" # adres backendu na azure